<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Digger The App</title>
    <style type="text/css">
        body{
            overflow: hidden;
            margin:0;
            padding: 20px 0 0;
            font-family: "Microsoft Yahei";
            color:#34495E;
            background: #EDEFF1;
            width: 600px;
        }
        .h5{
            text-align: center;
            font-size: 24px;
            margin: 0 0 30px 0;
        }
        .form{
            width: 600px;
            height: 300px;
            margin: 0 auto;
        }
        .wrap{
            margin: 20px auto;
            padding-bottom: 10px;
            position: relative;
        }
        .textarea{
            display: block;
            border: 1px solid #95a5a6;
            width: 30em;
            box-sizing: border-box;
            padding: 5px 5px;
            font-size: 18px;
            border-radius: 5px;
            transition: box-shadow .3s ease-in-out;
            resize: none;
            overflow: hidden;
            font-family: "Microsoft Yahei";
            margin: 0 auto;
        }
        .textarea_small{
            height: 2em;
        }
        .textarea_medium{
            height: 4em;
        }
        .textarea_large{
            height: 10em;
        }
        .textarea:focus{
            outline:0;
            border:2px solid #16a085;
            box-shadow:0 0 8px #1abc9c;
        }
        .warn{
            font-size: 14px;
            color: #e74c3c;
            position: absolute;
            bottom: -10px;
            left: 40px;
        }
        .warn_hide{
            display: none;
        }
        .button{
            width: 100%;
            border:none;
            color:white;
            background: #1ABC9C;
            border-radius:0 0 5px 5px;
            font-size: 24px;
            height: 50px;
            line-height: 50px;
            font-family: "Microsoft Yahei";
            display: block;
            text-decoration: none;
            text-align: center;
        }
        .button:hover{
            background: #16A085;
        }
    </style>
</head>
<body>
    <h5 class="h5">App Digger</h5>
    <form class="form">
        <div class="wrap">
            <textarea name="reason" id="user"  class="textarea textarea_small" placeholder="请输入你的ID"></textarea>
            <span class="warn warn_hide" id="userWarn">正确输入ID才能提交哦！</span>
        </div>
        <div class="wrap">
            <textarea name="reason" id="reason"  class="textarea textarea_medium" placeholder="请输入你的推荐理由"></textarea>
            <span class="warn warn_hide" id="reasonWarn">推荐理由要超过10个字符哟！</span>
        </div>
        <div class="wrap">
            <textarea name="des" id="des"  class="textarea textarea_large" placeholder="请输入APP的主要功能"></textarea>
            <span class="warn warn_hide" id="desWarn">描述太少了，怎么也得20个字符吧！</span>
        </div>
        <a class="button" href="#">提交</a>
    </form>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>